#BlueJ package file
dependency1.from=ResortUI
dependency1.to=ResortManager
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=ResortUI
dependency2.type=UsesDependency
dependency3.from=CardTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ResortManager
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ResortManager
dependency6.to=Shuttle
dependency6.type=UsesDependency
dependency7.from=ResortManager
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Shuttle
dependency8.to=World
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.7457364341085271
package.editor.height=474
package.editor.width=743
package.editor.x=1001
package.editor.y=21
package.frame.height=745
package.frame.width=873
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=70
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=330
target4.height=50
target4.name=ResortManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=200
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=280
target6.height=50
target6.name=Shuttle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=220
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=360
