#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (Erol\ Gelbul)\r\n\ @version\ (1.2\ amended\ by\ Erol\ Gelbul\ 2020.04.20)\r\n
comment1.params=num\ nm\ rt\ cap
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Fields\ added\ above.\r\n\ World\ constructor\ below\ has\ field\ values.\r\n\ loyalPoints\ is\ set\ to\ zero.\r\n
comment10.params=cNo
comment10.target=boolean\ checkCardbycNo(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRating()
comment3.params=c
comment3.target=void\ enter(Card)
comment3.text=\ \r\n\ Adds\ a\ Card\ object\ to\ the\ array\r\n\ c\ is\ the\ reference\ to\ the\ Card\ object\r\n
comment4.params=no\ nme\ lr\ cr
comment4.target=void\ enter(int,\ java.lang.String,\ int,\ int)
comment4.text=\ \r\n\ Adds\ a\ card\ object\ to\ the\ array\r\n\ no\ is\ the\ card's\ number\r\n\ nme\ is\ the\ cards's\ name\r\n\ lr\ is\ the\ card's\ luxury\ rating\r\n\ cr\ is\ the\ card's\ remaining\ credits\r\n
comment5.params=pos\ co
comment5.target=void\ enter(int,\ Card)
comment5.text=\ \r\n\ Adds\ a\ Card\ object\ to\ the\ array\ at\ the\ specified\ position\r\n\ pos\ it\ the\ position\ \r\n\ co\ is\ the\ reference\ to\ the\ Card\ object\r\n
comment6.params=index
comment6.target=void\ leave(int)
comment7.params=cNo
comment7.target=int\ findCardbycNo(int)
comment7.text=\ Returns\ the\ position\ in\ the\ array\ of\ the\ cardnt\ with\ the\ \r\n\ \ specified\ card\ no\r\n\ \ cNo\ is\ the\ card's\ number\r\n\ \ return\ the\ position\ of\ the\ card\ in\ the\ array,\ \r\n\ \ or\ -1\ if\ not\ found\r\n
comment8.params=pos
comment8.target=Card\ getCard(int)
comment9.params=cNo
comment9.target=Card\ getCardbycNo(int)
numComments=12
